<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buX-oa-Er5">
                                <rect key="frame" x="32" y="303" width="311" height="60"/>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.55294117647058827" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hT9-nB-3td"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wc4-g6-Ibs"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="yun-OK-dTN">
                                <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yun-OK-dTN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3xD-SV-2xC"/>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="32" id="ZBE-q1-R8t"/>
                            <constraint firstItem="yun-OK-dTN" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="3:4" id="b1D-3U-WhC"/>
                            <constraint firstAttribute="trailing" secondItem="buX-oa-Er5" secondAttribute="trailing" constant="32" id="u9W-2c-9uF"/>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yY6-dG-3Gv"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="RFK-Vv-pWW" kind="presentation" identifier="loginSegue" id="bSJ-ea-DmV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="5vf-Kh-7ye">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="5YO-Vh-39k" customClass="TimelineViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yS8-DC-Odq"/>
                        <viewControllerLayoutGuide type="bottom" id="z6n-U4-hAr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JNb-nQ-JaL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="169" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ctl-bI-Eag">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="169" id="U1g-kw-izy" customClass="TweetCell" customModule="twitter_alamofire_demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="169"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U1g-kw-izy" id="zd2-Er-659">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="168.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="account-icon" translatesAutoresizingMaskIntoConstraints="NO" id="Egs-0p-5kv">
                                                    <rect key="frame" x="0.0" y="0.0" width="123" height="126"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="126" id="QWv-sU-7R3"/>
                                                        <constraint firstAttribute="width" constant="123" id="xuv-Tf-dvX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="I love tweeting!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epC-Fs-Q5Z">
                                                    <rect key="frame" x="141" y="25" width="229" height="76"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjg-ZK-4Fc">
                                                    <rect key="frame" x="141" y="0.0" width="64" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="screen_name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXn-VE-sQg">
                                                    <rect key="frame" x="213" y="0.0" width="85.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVv-6j-h4Q">
                                                    <rect key="frame" x="130" y="109" width="45" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="retweet-icon"/>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="U1g-kw-izy" eventType="touchUpInside" id="kb6-dt-acy"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RETWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5K-iF-0aS">
                                                    <rect key="frame" x="175" y="113" width="73.5" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FAVORITES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8J-zf-vaB">
                                                    <rect key="frame" x="294" y="109" width="59" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzN-IO-v8u">
                                                    <rect key="frame" x="256" y="101" width="30" height="45"/>
                                                    <state key="normal" image="favor-icon"/>
                                                    <connections>
                                                        <action selector="didTapFavorite:" destination="U1g-kw-izy" eventType="touchUpInside" id="0rg-fq-em2"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Cm-K6-ms8">
                                                    <rect key="frame" x="321" y="0.0" width="32" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Egs-0p-5kv" firstAttribute="leading" secondItem="zd2-Er-659" secondAttribute="leading" id="3IE-2O-739"/>
                                                <constraint firstItem="mjg-ZK-4Fc" firstAttribute="leading" secondItem="Egs-0p-5kv" secondAttribute="trailing" constant="18" id="4SV-OY-ApC"/>
                                                <constraint firstItem="hzN-IO-v8u" firstAttribute="top" secondItem="epC-Fs-Q5Z" secondAttribute="bottom" constant="8" id="6S3-PZ-rER"/>
                                                <constraint firstItem="epC-Fs-Q5Z" firstAttribute="top" secondItem="HXn-VE-sQg" secondAttribute="bottom" constant="8" id="79w-8h-Sjt"/>
                                                <constraint firstItem="HXn-VE-sQg" firstAttribute="leading" secondItem="mjg-ZK-4Fc" secondAttribute="trailing" constant="8" id="7EK-VJ-P7x"/>
                                                <constraint firstItem="epC-Fs-Q5Z" firstAttribute="top" secondItem="4Cm-K6-ms8" secondAttribute="bottom" constant="8" id="895-mI-9Kr"/>
                                                <constraint firstItem="4Cm-K6-ms8" firstAttribute="leading" secondItem="HXn-VE-sQg" secondAttribute="trailing" constant="8.5" id="Cji-a0-2mP"/>
                                                <constraint firstAttribute="trailing" secondItem="hzN-IO-v8u" secondAttribute="trailing" constant="89" id="ESp-hd-3eG"/>
                                                <constraint firstItem="HXn-VE-sQg" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" id="IR2-KV-IYD"/>
                                                <constraint firstAttribute="trailing" secondItem="epC-Fs-Q5Z" secondAttribute="trailing" constant="5" id="IwN-gz-XcL"/>
                                                <constraint firstAttribute="trailing" secondItem="4Cm-K6-ms8" secondAttribute="trailing" constant="36" id="Mbz-y3-tlL"/>
                                                <constraint firstItem="4Cm-K6-ms8" firstAttribute="leading" secondItem="HXn-VE-sQg" secondAttribute="trailing" constant="8.5" id="O5c-Qx-DcQ"/>
                                                <constraint firstItem="Egs-0p-5kv" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" id="PSj-TY-hwb"/>
                                                <constraint firstItem="epC-Fs-Q5Z" firstAttribute="top" secondItem="mjg-ZK-4Fc" secondAttribute="bottom" constant="8" id="QyR-3R-3Jj"/>
                                                <constraint firstItem="epC-Fs-Q5Z" firstAttribute="leading" secondItem="Egs-0p-5kv" secondAttribute="trailing" constant="18" id="RcT-2z-0tm"/>
                                                <constraint firstItem="4Cm-K6-ms8" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" id="RmF-Lf-wB5"/>
                                                <constraint firstAttribute="trailing" secondItem="epC-Fs-Q5Z" secondAttribute="trailing" constant="5" id="WMi-KD-MWQ"/>
                                                <constraint firstItem="HXn-VE-sQg" firstAttribute="leading" secondItem="mjg-ZK-4Fc" secondAttribute="trailing" constant="8" id="WtX-c4-cXh"/>
                                                <constraint firstAttribute="bottom" secondItem="hzN-IO-v8u" secondAttribute="bottom" constant="23" id="XRm-O7-ve2"/>
                                                <constraint firstItem="epC-Fs-Q5Z" firstAttribute="top" secondItem="mjg-ZK-4Fc" secondAttribute="bottom" constant="8" id="YIT-D2-csc"/>
                                                <constraint firstItem="mjg-ZK-4Fc" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" id="djV-Zb-sB4"/>
                                                <constraint firstItem="epC-Fs-Q5Z" firstAttribute="leading" secondItem="Egs-0p-5kv" secondAttribute="trailing" constant="18" id="f0i-7L-gJB"/>
                                                <constraint firstAttribute="trailing" secondItem="epC-Fs-Q5Z" secondAttribute="trailing" constant="5" id="r6d-SC-l3S"/>
                                                <constraint firstAttribute="bottom" secondItem="Egs-0p-5kv" secondAttribute="bottom" constant="42.5" id="s0b-oN-YOO"/>
                                                <constraint firstItem="hzN-IO-v8u" firstAttribute="top" secondItem="epC-Fs-Q5Z" secondAttribute="bottom" constant="8" id="xfx-EJ-II9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="buttonImage" destination="hzN-IO-v8u" id="rzG-rW-5Zp"/>
                                            <outlet property="buttonRetweetImage" destination="bVv-6j-h4Q" id="o8K-OA-aLT"/>
                                            <outlet property="favoriteCount" destination="A8J-zf-vaB" id="Z3x-5e-jng"/>
                                            <outlet property="profilePicture" destination="Egs-0p-5kv" id="HBQ-zq-Df0"/>
                                            <outlet property="retweetCount" destination="x5K-iF-0aS" id="Q86-bH-cIE"/>
                                            <outlet property="screenName" destination="HXn-VE-sQg" id="qXB-st-B2Y"/>
                                            <outlet property="timeStamp" destination="4Cm-K6-ms8" id="ZPq-J3-Ny3"/>
                                            <outlet property="tweetTextLabel" destination="epC-Fs-Q5Z" id="ZLP-IG-Wsf"/>
                                            <outlet property="username" destination="mjg-ZK-4Fc" id="Uaw-LH-zwa"/>
                                            <segue destination="ioK-rH-Ilt" kind="show" id="i35-gX-lc7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ctl-bI-Eag" secondAttribute="trailing" id="4ki-cU-KiZ"/>
                            <constraint firstItem="Ctl-bI-Eag" firstAttribute="top" secondItem="JNb-nQ-JaL" secondAttribute="top" id="5XS-UQ-wu5"/>
                            <constraint firstItem="Ctl-bI-Eag" firstAttribute="leading" secondItem="JNb-nQ-JaL" secondAttribute="leading" id="WTs-6z-ezf"/>
                            <constraint firstItem="z6n-U4-hAr" firstAttribute="top" secondItem="Ctl-bI-Eag" secondAttribute="bottom" id="l1c-rn-Q4D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="9Zi-uW-GTS">
                        <leftBarButtonItems>
                            <barButtonItem title="compose" image="edit-icon" id="Cft-Ud-bki">
                                <connections>
                                    <action selector="didTapCompose:" destination="5YO-Vh-39k" id="Jdy-4d-HXc"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="account" image="account-icon" id="HJl-hp-oE4">
                                <connections>
                                    <action selector="didTapProfile:" destination="5YO-Vh-39k" id="i3k-uY-sMG"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="hz2-ji-ft0">
                            <connections>
                                <action selector="didTapLogout:" destination="5YO-Vh-39k" id="fM7-h5-mq1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Ctl-bI-Eag" id="igH-cX-XMH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZlF-i2-Ves" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="36.431784107946029"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="oCT-FG-4bf">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VCo-WM-gOb" customClass="ProfileViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8xg-1w-wPE"/>
                        <viewControllerLayoutGuide type="bottom" id="g7f-Yj-i1z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DBv-I2-ROQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GvP-XZ-7Sz">
                                <rect key="frame" x="0.0" y="312" width="375" height="355"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserTweetCell" rowHeight="231" id="zFc-Tr-RuJ" customClass="UserTweetCell" customModule="twitter_alamofire_demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="231"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zFc-Tr-RuJ" id="Yd9-58-HIf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="230.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="account-icon" translatesAutoresizingMaskIntoConstraints="NO" id="Yj3-SD-ynx">
                                                    <rect key="frame" x="0.0" y="31" width="103" height="85"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="103" id="2nx-d8-RQV"/>
                                                        <constraint firstAttribute="height" constant="85" id="XfF-Rd-Ogu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPW-Ax-PVf">
                                                    <rect key="frame" x="117" y="33" width="76" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPS-S3-kQS">
                                                    <rect key="frame" x="294" y="33" width="63" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUq-V4-78P">
                                                    <rect key="frame" x="116" y="64" width="248" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Retweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqa-4X-ydc">
                                                    <rect key="frame" x="139" y="150" width="63.5" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G6p-Rf-K7i">
                                                    <rect key="frame" x="101" y="144" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="retweet-icon"/>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="zFc-Tr-RuJ" eventType="touchUpInside" id="mGI-VJ-jnX"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zhi-eq-zeG">
                                                    <rect key="frame" x="230" y="144" width="30" height="30"/>
                                                    <state key="normal" image="favor-icon"/>
                                                    <connections>
                                                        <action selector="didTapFavorite:" destination="zFc-Tr-RuJ" eventType="touchUpInside" id="kTL-Jn-6Xf"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMg-DE-pdt">
                                                    <rect key="frame" x="294" y="150" width="62" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="ScreenName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9K-7o-r2j">
                                                    <rect key="frame" x="209" y="36.5" width="72.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mMg-DE-pdt" firstAttribute="leading" secondItem="Zhi-eq-zeG" secondAttribute="trailing" constant="11" id="2LD-ld-EZE"/>
                                                <constraint firstItem="MPW-Ax-PVf" firstAttribute="top" secondItem="Yd9-58-HIf" secondAttribute="top" constant="33" id="3UR-lu-xC6"/>
                                                <constraint firstAttribute="bottom" secondItem="mMg-DE-pdt" secondAttribute="bottom" constant="54.5" id="59J-r7-039"/>
                                                <constraint firstItem="Yj3-SD-ynx" firstAttribute="top" secondItem="Yd9-58-HIf" secondAttribute="top" constant="31" id="F2f-os-1LV"/>
                                                <constraint firstItem="mMg-DE-pdt" firstAttribute="leading" secondItem="Zhi-eq-zeG" secondAttribute="trailing" constant="11" id="JSU-DC-fRb"/>
                                                <constraint firstItem="Yj3-SD-ynx" firstAttribute="leading" secondItem="Yd9-58-HIf" secondAttribute="leading" id="SF9-Rm-5Dz"/>
                                                <constraint firstItem="MPW-Ax-PVf" firstAttribute="leading" secondItem="Yj3-SD-ynx" secondAttribute="trailing" constant="14" id="Yss-MQ-6lj"/>
                                                <constraint firstAttribute="trailing" secondItem="vUq-V4-78P" secondAttribute="trailing" constant="11" id="ZLf-jN-xw5"/>
                                                <constraint firstItem="s9K-7o-r2j" firstAttribute="leading" secondItem="MPW-Ax-PVf" secondAttribute="trailing" constant="16" id="aRg-P6-41S"/>
                                                <constraint firstItem="OPS-S3-kQS" firstAttribute="leading" secondItem="s9K-7o-r2j" secondAttribute="trailing" constant="20.5" id="dfT-RK-NGo"/>
                                                <constraint firstAttribute="trailing" secondItem="OPS-S3-kQS" secondAttribute="trailing" constant="3" id="gXg-di-cXi"/>
                                                <constraint firstItem="Zhi-eq-zeG" firstAttribute="top" secondItem="s9K-7o-r2j" secondAttribute="bottom" constant="99" id="nlj-tG-bx4"/>
                                                <constraint firstItem="vUq-V4-78P" firstAttribute="leading" secondItem="Yj3-SD-ynx" secondAttribute="trailing" constant="13" id="rzx-wT-Y5C"/>
                                                <constraint firstAttribute="bottom" secondItem="Yj3-SD-ynx" secondAttribute="bottom" constant="114.5" id="u7f-bj-ASJ"/>
                                                <constraint firstItem="vUq-V4-78P" firstAttribute="top" secondItem="MPW-Ax-PVf" secondAttribute="bottom" constant="14" id="vGe-nX-iYf"/>
                                                <constraint firstAttribute="trailing" secondItem="mMg-DE-pdt" secondAttribute="trailing" constant="42" id="vLR-TE-YjK"/>
                                                <constraint firstItem="mMg-DE-pdt" firstAttribute="top" secondItem="OPS-S3-kQS" secondAttribute="bottom" constant="103" id="wrK-qJ-3gh"/>
                                                <constraint firstAttribute="bottom" secondItem="Zhi-eq-zeG" secondAttribute="bottom" constant="50.5" id="yEY-Z0-Zur"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="buttonImage" destination="Zhi-eq-zeG" id="EKb-vM-sUT"/>
                                            <outlet property="buttonRetweetImage" destination="G6p-Rf-K7i" id="5Mu-1U-R5G"/>
                                            <outlet property="favoriteCount" destination="mMg-DE-pdt" id="9dY-17-RIw"/>
                                            <outlet property="profilePicture" destination="Yj3-SD-ynx" id="yyS-nM-hMC"/>
                                            <outlet property="retweetCount" destination="gqa-4X-ydc" id="8b0-3B-QDG"/>
                                            <outlet property="screenName" destination="s9K-7o-r2j" id="oQ3-VK-2vl"/>
                                            <outlet property="timeStamp" destination="OPS-S3-kQS" id="4He-8R-ztP"/>
                                            <outlet property="tweetTextLabel" destination="vUq-V4-78P" id="ocV-8A-EOY"/>
                                            <outlet property="username" destination="MPW-Ax-PVf" id="Ric-A8-SiE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="account-icon" translatesAutoresizingMaskIntoConstraints="NO" id="DKY-Ib-HsZ">
                                <rect key="frame" x="0.0" y="72" width="375" height="148"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="account-icon" translatesAutoresizingMaskIntoConstraints="NO" id="A44-xW-QbV">
                                <rect key="frame" x="0.0" y="140" width="103" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBX-e0-zML">
                                <rect key="frame" x="16" y="237" width="220" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ScreenName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhc-nx-1PV">
                                <rect key="frame" x="16" y="266" width="220" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDy-8d-8aJ">
                                <rect key="frame" x="317" y="234" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddK-BH-zC2">
                                <rect key="frame" x="317" y="260" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Following:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lca-c4-WBk">
                                <rect key="frame" x="221" y="257" width="73" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Followers:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaB-qk-bTa">
                                <rect key="frame" x="221" y="234" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="U8l-5l-RVH">
                        <barButtonItem key="leftBarButtonItem" title="Home" image="back-icon" style="plain" id="cyS-G0-X27">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="uus-3g-m0i">
                                <rect key="frame" x="16" y="7" width="84" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Home" image="back-icon"/>
                                <connections>
                                    <action selector="didTapHome:" destination="VCo-WM-gOb" eventType="touchUpInside" id="ITF-ht-ZxI"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="followerCount" destination="bDy-8d-8aJ" id="9kf-r6-lIv"/>
                        <outlet property="followingCount" destination="ddK-BH-zC2" id="MMB-V9-adA"/>
                        <outlet property="headerView" destination="DKY-Ib-HsZ" id="5KT-Pw-nCD"/>
                        <outlet property="profilePicture" destination="A44-xW-QbV" id="DR9-jz-Vcm"/>
                        <outlet property="screenName" destination="zhc-nx-1PV" id="vrA-4R-O2T"/>
                        <outlet property="tableView" destination="GvP-XZ-7Sz" id="C8Y-gE-wN8"/>
                        <outlet property="userName" destination="wBX-e0-zML" id="Gzz-3i-2sz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihu-1U-E8u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199.2" y="1114.992503748126"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="3cY-43-CQi">
            <objects>
                <viewController storyboardIdentifier="ComposeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3Eu-0Z-BGu" customClass="ComposeViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VqA-2Y-C0I"/>
                        <viewControllerLayoutGuide type="bottom" id="3uf-gz-zNO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dpq-2t-24h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="profile-Icon" translatesAutoresizingMaskIntoConstraints="NO" id="hUS-aP-QOj">
                                <rect key="frame" x="0.0" y="20" width="125" height="114"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jYV-j7-bVs" customClass="RSKPlaceholderTextView" customModule="RSKPlaceholderTextView">
                                <rect key="frame" x="67" y="142" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0t-qy-Z8w">
                                <rect key="frame" x="292" y="278" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.3190638133" green="0.63966129670000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Tweet">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapTweet:" destination="3Eu-0Z-BGu" eventType="touchUpInside" id="mbq-Pk-83f"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="140" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4i-IH-u7w">
                                <rect key="frame" x="294" y="28" width="42" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j1X-De-lrq">
                                <rect key="frame" x="39" y="278" width="86" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="CANCEL"/>
                                <connections>
                                    <action selector="didCancel:" destination="3Eu-0Z-BGu" eventType="touchUpInside" id="Zru-dV-wdq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="countLabel" destination="I4i-IH-u7w" id="WlQ-c5-Dno"/>
                        <outlet property="profilePicture" destination="hUS-aP-QOj" id="K5p-K9-yGU"/>
                        <outlet property="textView" destination="jYV-j7-bVs" id="LiM-Z3-BD9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HmF-hm-orZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2453.5" y="35.5"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="3t1-p5-bcL">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ioK-rH-Ilt" customClass="DetailViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kH5-jB-RE7"/>
                        <viewControllerLayoutGuide type="bottom" id="H1H-1S-ecq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="foc-wF-qLl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="account-icon" translatesAutoresizingMaskIntoConstraints="NO" id="8JS-ST-8ay">
                                <rect key="frame" x="16" y="72" width="129" height="133"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SgA-Iw-7nr">
                                <rect key="frame" x="166" y="83" width="165" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Screen Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZJ-Ac-Ojm">
                                <rect key="frame" x="167" y="112" width="164" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMe-a1-CYz">
                                <rect key="frame" x="20" y="213" width="94" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="I Love Tweeting!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CX1-6D-wNa">
                                <rect key="frame" x="16" y="235" width="343" height="142"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLo-XX-Ecb">
                                <rect key="frame" x="145" y="514" width="84" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="retweet-icon"/>
                                <connections>
                                    <action selector="didRetweet:" destination="ioK-rH-Ilt" eventType="touchUpInside" id="fr0-PM-Znb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngZ-RW-uOI">
                                <rect key="frame" x="266" y="518" width="84" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="favor-icon"/>
                                <connections>
                                    <action selector="didFavorite:" destination="ioK-rH-Ilt" eventType="touchUpInside" id="ocq-Vn-NoP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Retweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g13-8F-dUc">
                                <rect key="frame" x="85" y="400" width="82" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLE-rd-jsp">
                                <rect key="frame" x="20" y="401" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2MK-yw-ZbT">
                                <rect key="frame" x="201" y="401" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4aU-70-sxd">
                                <rect key="frame" x="20" y="514" width="84" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="reply-icon"/>
                                <connections>
                                    <action selector="didReply:" destination="ioK-rH-Ilt" eventType="touchUpInside" id="041-D9-AMJ"/>
                                    <segue destination="atB-PK-nMC" kind="show" id="N0G-xb-uRR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Li2-Zp-Ztl">
                                <rect key="frame" x="266" y="399" width="80" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="favoriteButton" destination="ngZ-RW-uOI" id="AT7-Uo-aUB"/>
                        <outlet property="numberOfFavorites" destination="2MK-yw-ZbT" id="efU-JY-Ily"/>
                        <outlet property="numberOfRetweets" destination="mLE-rd-jsp" id="Kpi-eF-RDQ"/>
                        <outlet property="profilePicture" destination="8JS-ST-8ay" id="Ch2-TZ-c7X"/>
                        <outlet property="retweetButton" destination="eLo-XX-Ecb" id="Qzp-bD-Zgi"/>
                        <outlet property="screenName" destination="qZJ-Ac-Ojm" id="JWW-nn-lKZ"/>
                        <outlet property="timeStamp" destination="PMe-a1-CYz" id="5Ut-Gj-8Q3"/>
                        <outlet property="tweetLabel" destination="CX1-6D-wNa" id="ogI-vY-vT8"/>
                        <outlet property="userName" destination="SgA-Iw-7nr" id="Oky-nn-HFZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cR-BZ-6gx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1999.2" y="1115.8920539730136"/>
        </scene>
        <!--Reply View Controller-->
        <scene sceneID="8RF-SY-bWV">
            <objects>
                <viewController storyboardIdentifier="ReplyViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="atB-PK-nMC" customClass="ReplyViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ORv-GE-0OD"/>
                        <viewControllerLayoutGuide type="bottom" id="im0-PO-psu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gn6-yZ-YI3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NbV-Sk-1L2" customClass="RSKPlaceholderTextView" customModule="RSKPlaceholderTextView">
                                <rect key="frame" x="67" y="125" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcs-7f-o5g">
                                <rect key="frame" x="261" y="296" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Reply"/>
                                <connections>
                                    <action selector="didTapReply:" destination="atB-PK-nMC" eventType="touchUpInside" id="vV0-Hc-r8t"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="140" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jgh-Ap-Vvl">
                                <rect key="frame" x="305" y="96" width="54" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="r3d-3N-ESk"/>
                    <connections>
                        <outlet property="countLabel" destination="Jgh-Ap-Vvl" id="XUx-1E-04q"/>
                        <outlet property="textView" destination="NbV-Sk-1L2" id="7Iv-TG-9uh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jro-wK-hLK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3981.5999999999999" y="1114.992503748126"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WXZ-z8-8LI">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="RFK-Vv-pWW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="COb-xK-t9O">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.31906381334741563" green="0.63966129670443683" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5YO-Vh-39k" kind="relationship" relationship="rootViewController" id="8h2-zX-ELo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHk-jg-Lk3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Home-->
        <scene sceneID="dKc-dB-qBB">
            <objects>
                <navigationController storyboardIdentifier="navProfile" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="K01-1p-R0C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="g8i-Gp-Ts0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8fp-P3-5VO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.3190638133" green="0.63966129670000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VCo-WM-gOb" kind="relationship" relationship="rootViewController" id="L3w-zH-8Bj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3E-4z-FbN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198" y="1116"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="account-icon" width="30" height="25"/>
        <image name="back-icon" width="30" height="30"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="profile-Icon" width="26" height="26"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
